location ~* \.(html|css|js|png|jpg|jpeg|gif|ico)$ {
    expires 1w;
    add_header Cache-Control "public, max-age=604800";
}

location / {
    add_header ETag "33a64df551425fcc55e4d42a148795d9f25f89d4";
}
